# Rename this file to .env

# Paths
VITE_ICONS_PATH=/icons/

# Firebase configuration: Paste your values
VITE_FIREBASE_API_KEY=Paste_your_apiKey
VITE_FIREBASE_AUTH_DOMAIN=Paste_your_authDomain
VITE_FIREBASE_PROJECT_ID=Paste_your_projectId
VITE_FIREBASE_STORAGE_BUCKET=Paste_your_storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=Paste_your_messagingSenderId
VITE_FIREBASE_APP_ID=Paste_your_appId
VITE_FIREBASE_MEASUREMENT_ID=Paste_your_measurementId
